<html>
<head>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="animations.js"></script>
  <script src="animator.js"></script>
  <script src="stripmanager.js"></script>
  <script src="animationBuilder.js"></script>
  <script src="animationInterpreter.js"></script>
  <script src="saver.js"></script>
  <style>
    #strip {
      width: 100%;
    }
    div.rgbdisplay {
      width: 30px;
      height: 30px;
      display: inline-block;
      border: 1px solid gray;
    }
    table, th, td {
      border: 1px solid black;
    }
    table {
      border-collapse: collapse;
    }
    div.rgbbox {
      display: inline-block;
    }
    div.animationbox {
      border: 2px solid black;
      padding: 4px;
    }
    div.animationbox p {
      margin: 2px 4px;
    }
    #jout {
      display: none;
      font-family: consolas monospace sans-serif;
    }
  </style>
</head>
<body>
  <canvas id="strip">
    Canvas not supported!!
  </canvas>
  <p>Animation:</p>
  <div id="animation">
  </div>
  <button id="update">Update</button><button id="javaify">Javaify</button>
  <p id="jout"></p>
</body>
</html>
